# JDBC-Hibernate-JPA

JDBC-Hibernate-JPA/: pom.xml
JDBC-Hibernate-JPA/data/: hibemployeedb.mv.db  hibemployeedb.trace.db  jdbcemployeedb.lock.db  jpaemployeedb.lock.db
JDBC-Hibernate-JPA/java/com/practise/JDBC_Hibernate_JPA/: JdbcHibernateJpaApplication.java
JDBC-Hibernate-JPA/src/main/java/com/practise/Hibernate_Application/: Employee.java  EmployeeHiber.java  HiberanteService.java  HibernateUtil.java  Hibernate_Application.java
JDBC-Hibernate-JPA/src/main/java/com/practise/JDBC_Application/: EmployeeJDBC.java  JDBC_Application.java  JdbcService.java
JDBC-Hibernate-JPA/src/main/java/com/practise/JDBC_Hibernate_JPA/: JdbcHibernateJpaApplication.java
JDBC-Hibernate-JPA/src/main/java/com/practise/JPA_Application/: EmployeeJPA.java  JPAService.java  JPAUtil.java  JPA_Application.java
JDBC-Hibernate-JPA/src/main/resources/: application.properties  hibernate.cfg.xml
